{
  "name": "nexstep",
  "version": "1.0.0",
  "private": true,
  "description": "NexStep - Career-guidance & curriculum gap analysis platform for college students",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev"
  }
}
